
get_system_info()

System Hardware and Software Information
==================================================
CPU Model: AMD EPYC 7B12
Physical CPU Cores: 4
Logical CPU Cores: 8
Total RAM: 51.0 GB
Platform: Linux-6.1.123+-x86_64-with-glibc2.35
Python: 3.12.11
Numba: 0.60.0
NumPy: 2.0.2

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

quick_test()

--- Running Quick Test (target: 1,000,000) ---
Starting Goldbach Conjecture Verification
Target: 1,000,000

Phase 1: Generating primes...
Phase 2: Classifying primes by residue class...
Phase 3: Building hash tables for fast lookups...

Phase 4: Verifying 499,999 even numbers...
Chunk   1/1 [          4-  1,000,000] | Progress: 100.0% | Rate:   6,176,335 n/s

==================================================
Verification Summary
==================================================
Total Preprocessing Time: 0.0 seconds
Total Verification Time:  0.1 seconds (0.00 hours)
Processing Rate: 6,159,676 numbers/second

SUCCESS: No counterexamples found to the Goldbach Conjecture.



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

run_benchmark_comparison()

--- Running Performance Benchmark Comparison (Serial) ---
System Hardware and Software Information
==================================================
CPU Model: AMD EPYC 7B12
Physical CPU Cores: 4
Logical CPU Cores: 8
Total RAM: 51.0 GB
Platform: Linux-6.1.123+-x86_64-with-glibc2.35
Python: 3.12.11
Numba: 0.60.0
NumPy: 2.0.2

      Target |     Optimized Rate |   Baseline Rate |    Speedup
-----------------------------------------------------------------
       1e+06 |       7,590,401 n/s |    6,570,499 n/s |      1.16x
       1e+07 |       5,460,413 n/s |    3,767,015 n/s |      1.45x
       1e+08 |       6,227,981 n/s |    4,857,206 n/s |      1.28x
       
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

run_verification(1e10)

Starting Goldbach Conjecture Verification
Target: 10,000,000,000

Phase 1: Generating primes...
Phase 2: Classifying primes by residue class...
Phase 3: Building hash tables for fast lookups...

Phase 4: Verifying 4,999,999,999 even numbers...
Chunk   1/100 [          4- 99,999,998] | Progress:   1.0% | Rate:  11,456,119 n/s
Chunk   2/100 [100,000,000-199,999,998] | Progress:   2.0% | Rate:  11,632,861 n/s
Chunk   3/100 [200,000,000-299,999,998] | Progress:   3.0% | Rate:  12,127,814 n/s
Chunk   4/100 [300,000,000-399,999,998] | Progress:   4.0% | Rate:  11,720,727 n/s
Chunk   5/100 [400,000,000-499,999,998] | Progress:   5.0% | Rate:  11,460,092 n/s
Chunk   6/100 [500,000,000-599,999,998] | Progress:   6.0% | Rate:  11,261,917 n/s
Chunk   7/100 [600,000,000-699,999,998] | Progress:   7.0% | Rate:  12,381,093 n/s
Chunk   8/100 [700,000,000-799,999,998] | Progress:   8.0% | Rate:  11,448,300 n/s
Chunk   9/100 [800,000,000-899,999,998] | Progress:   9.0% | Rate:  12,477,250 n/s
Chunk  10/100 [900,000,000-999,999,998] | Progress:  10.0% | Rate:  11,129,889 n/s
Chunk  11/100 [1,000,000,000-1,099,999,998] | Progress:  11.0% | Rate:  10,926,609 n/s
Chunk  12/100 [1,100,000,000-1,199,999,998] | Progress:  12.0% | Rate:  12,248,401 n/s
Chunk  13/100 [1,200,000,000-1,299,999,998] | Progress:  13.0% | Rate:  11,541,344 n/s
Chunk  14/100 [1,300,000,000-1,399,999,998] | Progress:  14.0% | Rate:  11,415,764 n/s
Chunk  15/100 [1,400,000,000-1,499,999,998] | Progress:  15.0% | Rate:  11,827,836 n/s
Chunk  16/100 [1,500,000,000-1,599,999,998] | Progress:  16.0% | Rate:  11,194,716 n/s
Chunk  17/100 [1,600,000,000-1,699,999,998] | Progress:  17.0% | Rate:  11,592,932 n/s
Chunk  18/100 [1,700,000,000-1,799,999,998] | Progress:  18.0% | Rate:  11,837,786 n/s
Chunk  19/100 [1,800,000,000-1,899,999,998] | Progress:  19.0% | Rate:  10,960,239 n/s
Chunk  20/100 [1,900,000,000-1,999,999,998] | Progress:  20.0% | Rate:  11,840,923 n/s
Chunk  21/100 [2,000,000,000-2,099,999,998] | Progress:  21.0% | Rate:  11,667,100 n/s
Chunk  22/100 [2,100,000,000-2,199,999,998] | Progress:  22.0% | Rate:  10,743,307 n/s
Chunk  23/100 [2,200,000,000-2,299,999,998] | Progress:  23.0% | Rate:  11,888,703 n/s
Chunk  24/100 [2,300,000,000-2,399,999,998] | Progress:  24.0% | Rate:  11,293,491 n/s
Chunk  25/100 [2,400,000,000-2,499,999,998] | Progress:  25.0% | Rate:  11,309,474 n/s
Chunk  26/100 [2,500,000,000-2,599,999,998] | Progress:  26.0% | Rate:  11,082,578 n/s
Chunk  27/100 [2,600,000,000-2,699,999,998] | Progress:  27.0% | Rate:  11,351,139 n/s
Chunk  28/100 [2,700,000,000-2,799,999,998] | Progress:  28.0% | Rate:  11,395,625 n/s
Chunk  29/100 [2,800,000,000-2,899,999,998] | Progress:  29.0% | Rate:  11,340,090 n/s
Chunk  30/100 [2,900,000,000-2,999,999,998] | Progress:  30.0% | Rate:  10,749,019 n/s
Chunk  31/100 [3,000,000,000-3,099,999,998] | Progress:  31.0% | Rate:  11,207,590 n/s
Chunk  32/100 [3,100,000,000-3,199,999,998] | Progress:  32.0% | Rate:  12,741,832 n/s
Chunk  33/100 [3,200,000,000-3,299,999,998] | Progress:  33.0% | Rate:  11,273,478 n/s
Chunk  34/100 [3,300,000,000-3,399,999,998] | Progress:  34.0% | Rate:  11,200,279 n/s
Chunk  35/100 [3,400,000,000-3,499,999,998] | Progress:  35.0% | Rate:  11,125,846 n/s
Chunk  36/100 [3,500,000,000-3,599,999,998] | Progress:  36.0% | Rate:  10,920,738 n/s
Chunk  37/100 [3,600,000,000-3,699,999,998] | Progress:  37.0% | Rate:  11,025,604 n/s
Chunk  38/100 [3,700,000,000-3,799,999,998] | Progress:  38.0% | Rate:  11,254,198 n/s
Chunk  39/100 [3,800,000,000-3,899,999,998] | Progress:  39.0% | Rate:  12,399,105 n/s
Chunk  40/100 [3,900,000,000-3,999,999,998] | Progress:  40.0% | Rate:  10,712,645 n/s
Chunk  41/100 [4,000,000,000-4,099,999,998] | Progress:  41.0% | Rate:  10,771,005 n/s
Chunk  42/100 [4,100,000,000-4,199,999,998] | Progress:  42.0% | Rate:   9,898,074 n/s
Chunk  43/100 [4,200,000,000-4,299,999,998] | Progress:  43.0% | Rate:  10,844,938 n/s
Chunk  44/100 [4,300,000,000-4,399,999,998] | Progress:  44.0% | Rate:  11,088,833 n/s
Chunk  45/100 [4,400,000,000-4,499,999,998] | Progress:  45.0% | Rate:  11,631,594 n/s
Chunk  46/100 [4,500,000,000-4,599,999,998] | Progress:  46.0% | Rate:  11,008,779 n/s
Chunk  47/100 [4,600,000,000-4,699,999,998] | Progress:  47.0% | Rate:  11,748,415 n/s
Chunk  48/100 [4,700,000,000-4,799,999,998] | Progress:  48.0% | Rate:  11,199,172 n/s
Chunk  49/100 [4,800,000,000-4,899,999,998] | Progress:  49.0% | Rate:  10,685,446 n/s
Chunk  50/100 [4,900,000,000-4,999,999,998] | Progress:  50.0% | Rate:  11,668,686 n/s
Chunk  51/100 [5,000,000,000-5,099,999,998] | Progress:  51.0% | Rate:  11,428,154 n/s
Chunk  52/100 [5,100,000,000-5,199,999,998] | Progress:  52.0% | Rate:  10,914,737 n/s
Chunk  53/100 [5,200,000,000-5,299,999,998] | Progress:  53.0% | Rate:  11,252,120 n/s
Chunk  54/100 [5,300,000,000-5,399,999,998] | Progress:  54.0% | Rate:  11,196,639 n/s
Chunk  55/100 [5,400,000,000-5,499,999,998] | Progress:  55.0% | Rate:  10,784,857 n/s
Chunk  56/100 [5,500,000,000-5,599,999,998] | Progress:  56.0% | Rate:  11,184,977 n/s
Chunk  57/100 [5,600,000,000-5,699,999,998] | Progress:  57.0% | Rate:  10,617,705 n/s
Chunk  58/100 [5,700,000,000-5,799,999,998] | Progress:  58.0% | Rate:  11,015,992 n/s
Chunk  59/100 [5,800,000,000-5,899,999,998] | Progress:  59.0% | Rate:  10,789,121 n/s
Chunk  60/100 [5,900,000,000-5,999,999,998] | Progress:  60.0% | Rate:  10,735,666 n/s
Chunk  61/100 [6,000,000,000-6,099,999,998] | Progress:  61.0% | Rate:  11,736,435 n/s
Chunk  62/100 [6,100,000,000-6,199,999,998] | Progress:  62.0% | Rate:  11,260,864 n/s
Chunk  63/100 [6,200,000,000-6,299,999,998] | Progress:  63.0% | Rate:  12,014,746 n/s
Chunk  64/100 [6,300,000,000-6,399,999,998] | Progress:  64.0% | Rate:  10,976,742 n/s
Chunk  65/100 [6,400,000,000-6,499,999,998] | Progress:  65.0% | Rate:  11,742,792 n/s
Chunk  66/100 [6,500,000,000-6,599,999,998] | Progress:  66.0% | Rate:  11,725,061 n/s
Chunk  67/100 [6,600,000,000-6,699,999,998] | Progress:  67.0% | Rate:  11,097,139 n/s
Chunk  68/100 [6,700,000,000-6,799,999,998] | Progress:  68.0% | Rate:  10,719,949 n/s
Chunk  69/100 [6,800,000,000-6,899,999,998] | Progress:  69.0% | Rate:  12,188,027 n/s
Chunk  70/100 [6,900,000,000-6,999,999,998] | Progress:  70.0% | Rate:  11,095,783 n/s
Chunk  71/100 [7,000,000,000-7,099,999,998] | Progress:  71.0% | Rate:  10,849,175 n/s
Chunk  72/100 [7,100,000,000-7,199,999,998] | Progress:  72.0% | Rate:  11,177,337 n/s
Chunk  73/100 [7,200,000,000-7,299,999,998] | Progress:  73.0% | Rate:  10,689,542 n/s
Chunk  74/100 [7,300,000,000-7,399,999,998] | Progress:  74.0% | Rate:  10,629,346 n/s
Chunk  75/100 [7,400,000,000-7,499,999,998] | Progress:  75.0% | Rate:  10,921,747 n/s
Chunk  76/100 [7,500,000,000-7,599,999,998] | Progress:  76.0% | Rate:  11,431,837 n/s
Chunk  77/100 [7,600,000,000-7,699,999,998] | Progress:  77.0% | Rate:  11,157,872 n/s
Chunk  78/100 [7,700,000,000-7,799,999,998] | Progress:  78.0% | Rate:   9,925,756 n/s
Chunk  79/100 [7,800,000,000-7,899,999,998] | Progress:  79.0% | Rate:  11,680,755 n/s
Chunk  80/100 [7,900,000,000-7,999,999,998] | Progress:  80.0% | Rate:  11,225,578 n/s
Chunk  81/100 [8,000,000,000-8,099,999,998] | Progress:  81.0% | Rate:  11,174,367 n/s
Chunk  82/100 [8,100,000,000-8,199,999,998] | Progress:  82.0% | Rate:  10,609,950 n/s
Chunk  83/100 [8,200,000,000-8,299,999,998] | Progress:  83.0% | Rate:  11,247,960 n/s
Chunk  84/100 [8,300,000,000-8,399,999,998] | Progress:  84.0% | Rate:  10,501,015 n/s
Chunk  85/100 [8,400,000,000-8,499,999,998] | Progress:  85.0% | Rate:  11,892,245 n/s
Chunk  86/100 [8,500,000,000-8,599,999,998] | Progress:  86.0% | Rate:  10,223,385 n/s
Chunk  87/100 [8,600,000,000-8,699,999,998] | Progress:  87.0% | Rate:  10,919,828 n/s
Chunk  88/100 [8,700,000,000-8,799,999,998] | Progress:  88.0% | Rate:  11,185,702 n/s
Chunk  89/100 [8,800,000,000-8,899,999,998] | Progress:  89.0% | Rate:  10,751,908 n/s
Chunk  90/100 [8,900,000,000-8,999,999,998] | Progress:  90.0% | Rate:  11,273,220 n/s
Chunk  91/100 [9,000,000,000-9,099,999,998] | Progress:  91.0% | Rate:  11,201,520 n/s
Chunk  92/100 [9,100,000,000-9,199,999,998] | Progress:  92.0% | Rate:  10,653,855 n/s
Chunk  93/100 [9,200,000,000-9,299,999,998] | Progress:  93.0% | Rate:  11,048,420 n/s
Chunk  94/100 [9,300,000,000-9,399,999,998] | Progress:  94.0% | Rate:  10,857,402 n/s
Chunk  95/100 [9,400,000,000-9,499,999,998] | Progress:  95.0% | Rate:  11,309,889 n/s
Chunk  96/100 [9,500,000,000-9,599,999,998] | Progress:  96.0% | Rate:  12,022,859 n/s
Chunk  97/100 [9,600,000,000-9,699,999,998] | Progress:  97.0% | Rate:  10,694,332 n/s
Chunk  98/100 [9,700,000,000-9,799,999,998] | Progress:  98.0% | Rate:  11,469,133 n/s
Chunk  99/100 [9,800,000,000-9,899,999,998] | Progress:  99.0% | Rate:  11,063,441 n/s
Chunk 100/100 [9,900,000,000-9,999,999,998] | Progress: 100.0% | Rate:  10,631,445 n/s

==================================================
Verification Summary
==================================================
Total Preprocessing Time: 313.6 seconds
Total Verification Time:  445.9 seconds (0.12 hours)
Processing Rate: 11,212,935 numbers/second

SUCCESS: No counterexamples found to the Goldbach Conjecture.
True




